$primary: #EC1F46
$secondary: #F5FAFE
$text-color: #333333
$footer-text-color: #BDBDBD
$dark: #0A223D
$light: #ffffff
$footer-info: #E0E0E0

//$(".parallax-window").parallax( imageSrc: "../img/newletter-bg.jpeg" )
