.navbar
  &-wrapper
    margin: 0 70px
    margin-right: 35px
    &__button
      margin-left: -93px

.shop
  &__banner
    position: relative
    overflow: hidden
    margin-top: -16px
    background-color: $background-banner
    &-cool
      margin-top: 63px
      color: $green-button
      font-weight: 600
      font-size: 14px
      line-height: 20px
      border: 1px solid $green-button
      background-color: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      max-width: 175px
      text-align: center
      margin-bottom: -26px
      padding: 5px
      width: 173px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height:
      color: $text-color
      letter-spacing: 0.2px
      z-index: 999
      margin-bottom: 20px
    &-info
      align-items: flex-start
      max-width: 652px
      padding-left: 108px
    &-picters
      display: flex
      justify-content: flex-start
      flex-direction: column
      min-height: 700px
      background-color: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
      border-radius: 8px
      position: relative
      z-index: 99

    &-picter
      position: absolute
      left: 27.97%
      right: 0.12%
      z-index: -1
      &::after
        background-color: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    &-text
      color: $description-text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-bottom: 52px
      max-width: 652px
      margin-right: -70px
    &-icons
      display: flex
      min-width: 460px
      justify-content: space-between
      list-style-type: none
      align-items: center
      margin: 0
      padding: 0
      margin-top: -9px
    &-icon
      text-decoration: none
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $button
      &-li
        display: flex
        align-items: center
  &-button
    padding: 17px 39px
    color: $light
    font-style: bold
    font-size: 18px
    line-height: 25px
    line-height: 100%
    border: 1px solid #000000
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    background-color: $button
    overflow: hidden
    border-radius: 8px
    font-weight: 700
    margin-bottom: 57px
.online
  &-pay
    margin-right: 8px
