.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 58%
    grid-row: 1 / 2
    align-self: stretch
    margin-top: 29px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: -27px
      margin-left: 6px
  &__contact
    &-details
      grid-column: span 2
      margin-top: -19px
      margin-left: -4px
  
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 5px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 41px 0 0
    &--mb-3
      margin-bottom: 16px
    &--mb-5
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-top: -31px
      margin-left: 5px
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: -2px
  &__icon
    min-width: 20px
    margin-right: 21px
    margin-bottom: 1px
    &-mb 
      margin-top: 24px 
      margin-left: 3px
    &-wrapper
      min-width: 40px
      margin-bottom: 13px
      margin-top: 3px
      margin-left: 4px
      margin-right: -3px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-top: 24px

  &__link
    text-decoration: none
    color: inherit
    padding-bottom: 2px
    padding-left: 3px
  &__input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    max-height: 123px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info
  &__conditions
    grid-row: 6
    grid-column: 2 / 5
    display: flex
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    justify-content: flex-end 
    margin-top: 10px
    
    color: $light
    &-policy
      padding-left: 15px
    &-icon
      margin-left: 277px
    &-condition
      margin-left: 12px
    &-icon
      margin-top: 0
    &-disclaimer
      
  &__additional
    margin-left: 3px
  &__legal
    margin-left: 68px
