.navbar
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 39px
    padding-bottom: 75px
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 600
    font-size: 16px
    line-height: 22px
    line-height: 100%
    text-decoration: none
