.modal

  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(8, 148, 230, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1

  &__dialog

    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding-left: 87px
    padding-right: 87px
    padding-bottom: 30px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 102
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s

    &--visible
      visibility: visible
      opacity: 1
  &__bottom
    margin-bottom: 20px
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
    margin-top: 37px
  &__input
    width: 100%
    margin-bottom: 15px
    margin-left: 1px
    &::placeholder
      color: $footer-text-color
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    &::placeholder
      color: $footer-text-color
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 3px
